## DataFrame

In [20]:
import pandas as pd

In [2]:
#создать табличку через пандас
frame = pd.DataFrame({"numbers":range(10), "chars":["a"]*10})

In [3]:
frame

   numbers chars
0        0     a
1        1     a
2        2     a
3        3     a
4        4     a
5        5     a
6        6     a
7        7     a
8        8     a
9        9     a

### чтение данных из файлов
frame = pd.read_csv("fail_name", header = 0 (если есть заголовок,то где, тут на первой строчке), sep = "\t" (как происходит разделение, тут оно табуляцией))

### манипуляции со столбцами
frame.columns - выведет имена столбцов

frame.shape - размеры таблички

frame.append(new_line, ignore_index = True) - добавит в конец таблицы новую строчку, игнор индекс т.к. нам не важен порядковый номер

frame["new_column_name"] = column_keys - добавит к нашей таблице новый столбец с определенными переменными как ключами

frame.drop([string_numbers], axis = 0) - удалит строчки под выбранным индексом по оси 0, то есть вертикальный

frame.drop("column_name", axis = 1) - удалит столбцы с указанным именем по оси 1, то есть горизонтальной

frame.to_csv("new_fail_name.csv", sep = "\t", header=True, index=None) - сохраняет наш файл с выбранным именем, отступом, сохраняет заголовки и не сохраняет индексы

In [4]:
new_line = {"Name":"Petrov", "Birth": "22.03.2890", "City":"Moscow"}

In [12]:
frame.append(new_line, ignore_index=True)

    numbers chars  IsStudent       Birth    City    Name
0       0.0     a        0.0         NaN     NaN     NaN
1       1.0     a        0.0         NaN     NaN     NaN
2       2.0     a        0.0         NaN     NaN     NaN
3       3.0     a        0.0         NaN     NaN     NaN
4       4.0     a        0.0         NaN     NaN     NaN
5       5.0     a        1.0         NaN     NaN     NaN
6       6.0     a        1.0         NaN     NaN     NaN
7       7.0     a        1.0         NaN     NaN     NaN
8       8.0     a        1.0         NaN     NaN     NaN
9       9.0     a        1.0         NaN     NaN     NaN
10      NaN   NaN        NaN  22.03.2890  Moscow  Petrov

In [13]:
frame["IsStudent"] = [False]*5+[True]*5

In [14]:
frame

   numbers chars  IsStudent
0        0     a      False
1        1     a      False
2        2     a      False
3        3     a      False
4        4     a      False
5        5     a       True
6        6     a       True
7        7     a       True
8        8     a       True
9        9     a       True

In [16]:
frame.drop([8,9], axis = 0)

   numbers chars  IsStudent
0        0     a      False
1        1     a      False
2        2     a      False
3        3     a      False
4        4     a      False
5        5     a       True
6        6     a       True
7        7     a       True

In [17]:
frame.drop("numbers", axis = 1)

  chars  IsStudent
0     a      False
1     a      False
2     a      False
3     a      False
4     a      False
5     a       True
6     a       True
7     a       True
8     a       True
9     a       True

In [18]:
frame.to_csv("new_csv.csv", sep = "\t", header=True, index=None)

In [19]:
!cat "new_csv.csv"

numbers	chars	IsStudent
0	a	False
1	a	False
2	a	False
3	a	False
4	a	False
5	a	True
6	a	True
7	a	True
8	a	True
9	a	True

## Индексация и селекция

In [29]:
frame = pd.read_csv("dataset.tsv", sep = "\t", header=0 )

In [30]:
frame

              Name       Birth       City  Position
0      Иванов А.А.  22.03.1980     Москва       NaN
1     Сорокин И.В.  07.08.1965  Волгоград   инженер
2       Белов М.М.  13.02.1980     Ростов  менеджер
3  Мельникова Д.С.  15.04.1985     Ростов       NaN
4      Рыбина Е.П.  19.11.1985     Москва   инженер
5     Костров С.О.  31.05.1985     Москва    стажер

In [31]:
#тип объектов каждого столбца
frame.dtypes

Name        object
Birth       object
City        object
Position    object
dtype: object

In [33]:
#это позволяет заменить тип object у столбца Birth на тип datetime - тип время, что позволит использовать специфичные функции
frame.Birth = frame.Birth.apply(pd.to_datetime)

In [34]:
frame

              Name      Birth       City  Position
0      Иванов А.А. 1980-03-22     Москва       NaN
1     Сорокин И.В. 1965-07-08  Волгоград   инженер
2       Белов М.М. 1980-02-13     Ростов  менеджер
3  Мельникова Д.С. 1985-04-15     Ростов       NaN
4      Рыбина Е.П. 1985-11-19     Москва   инженер
5     Костров С.О. 1985-05-31     Москва    стажер

In [35]:
frame.dtypes

Name                object
Birth       datetime64[ns]
City                object
Position            object
dtype: object

In [37]:
#функция позволяет получить мини-инфу по всей таблице
frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
Name        6 non-null object
Birth       6 non-null datetime64[ns]
City        6 non-null object
Position    4 non-null object
dtypes: datetime64[ns](1), object(3)
memory usage: 272.0+ bytes

In [38]:
#функция позволяет заполнить все пропуски (нулевые значения) на какое-то значение
#inplace=True - говорит, что эти изменения нужно сразу внести в файл, а не создавать его временную копию
frame.fillna("разнорабочий", inplace = True)

In [39]:
frame

              Name      Birth       City      Position
0      Иванов А.А. 1980-03-22     Москва  разнорабочий
1     Сорокин И.В. 1965-07-08  Волгоград       инженер
2       Белов М.М. 1980-02-13     Ростов      менеджер
3  Мельникова Д.С. 1985-04-15     Ростов  разнорабочий
4      Рыбина Е.П. 1985-11-19     Москва       инженер
5     Костров С.О. 1985-05-31     Москва        стажер

In [40]:
#функция выводит конкретные столбец, который мы запросили
frame.Position

0    разнорабочий
1         инженер
2        менеджер
3    разнорабочий
4         инженер
5          стажер
Name: Position, dtype: object

In [41]:
#если же мы хотим вывести его в виде таблицы, то функция будет другой
frame[["Position"]]

       Position
0  разнорабочий
1       инженер
2      менеджер
3  разнорабочий
4       инженер
5        стажер

In [42]:
frame[["Position", "Name"]]

       Position             Name
0  разнорабочий      Иванов А.А.
1       инженер     Сорокин И.В.
2      менеджер       Белов М.М.
3  разнорабочий  Мельникова Д.С.
4       инженер      Рыбина Е.П.
5        стажер     Костров С.О.

In [43]:
#функция выводит первые n-строк таблицы
frame.head(3)

           Name      Birth       City      Position
0   Иванов А.А. 1980-03-22     Москва  разнорабочий
1  Сорокин И.В. 1965-07-08  Волгоград       инженер
2    Белов М.М. 1980-02-13     Ростов      менеджер

In [2]:
#другой способ вывода строк
frame[1:3] #первые три строки
frame[-3:] #последние три строки

NameError: name 'frame' is not defined

In [48]:
#функция вывода определенных строк и столбцов таблицы
frame.loc[[1,3,5], ["Name", "City"]]

              Name       City
1     Сорокин И.В.  Волгоград
3  Мельникова Д.С.     Ростов
5     Костров С.О.     Москва

In [49]:
#функция вывода определенных строк и столбцов таблицы, только столбцы по номерам, а не названиями
frame.iloc[[1,3,5], [1,2]]

       Birth       City
1 1965-07-08  Волгоград
3 1985-04-15     Ростов
5 1985-05-31     Москва

In [53]:
#можно делать и разнообразные логические операции и фильтрации
frame[frame.Birth >= pd.datetime(1985,1,1)] #например, здесь мы оставили только тех, кто старше 1985 года

              Name      Birth    City      Position
3  Мельникова Д.С. 1985-04-15  Ростов  разнорабочий
4      Рыбина Е.П. 1985-11-19  Москва       инженер
5     Костров С.О. 1985-05-31  Москва        стажер

### если логических условий два, например, город и возраст, то синтаксис у такой записи будет следующим
frame[ () & () ] - знак & говорит о том, что мы будем использовать оба условия (пересечение условий)

frame[ () | () ] - знак | говорит о том, что мы хотим использовать или или (хотя б одно условие)

In [55]:
frame[(frame.Birth >= pd.datetime(1985,1,1))&(frame.City != "Москва")]

              Name      Birth    City      Position
3  Мельникова Д.С. 1985-04-15  Ростов  разнорабочий

In [57]:
frame[(frame.Birth >= pd.datetime(1985,1,1))|(frame.City == "Волгоград")]

              Name      Birth       City      Position
1     Сорокин И.В. 1965-07-08  Волгоград       инженер
3  Мельникова Д.С. 1985-04-15     Ростов  разнорабочий
4      Рыбина Е.П. 1985-11-19     Москва       инженер
5     Костров С.О. 1985-05-31     Москва        стажер